# MedicineApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/medicineapp/rbtvini/medicineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/medicineapp/rbtvini/medicineapp/activity/: HomeActivity.java
